body
   background: url(img/bg.png) no-repeat center center / cover
   font-weight: 400
   font-family: 'Inter', sans-serif
   font-size: 18px
   line-height: 140%
   color: #FFFFFF
a
   text-decoration: none
   box-sizing: border-box
   &:hover
      color: #CE20F3
.container
   padding: 0 15px
   max-width: 1465px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.btn
   display: flex
   align-items: center
   justify-content: center
   transition: all 0.5s ease
   width: 180px
   height: 50px
   position: relative
   z-index: 0
   font-weight: 800
   font-size: 14px
   color: #FFFFFF
   position: relative
.d-flex
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   font-family: 'Druk Wide'
   font-style: normal
   font-weight: 700
   font-size: 60px
   line-height: 60px
   color: #FFFFFF
   margin: 0
.grad
   background-image: linear-gradient(to right, #CE20F3, #41B7FC)
   color: transparent
   -webkit-background-clip: text
   background-clip: text
h2
   font-family: 'Druk Wide'
   font-style: normal
   font-weight: 700
   font-size: 60px
   line-height: 60px
   color: #FFFFFF
   margin: 0
ul
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg
   transition: all 0.5s ease
a
   transition: all 0.5s ease
   box-sizing: border-box
li
   a
      transition: all 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   &:focus
      outline: none
input
   box-sizing: border-box
   &:focus-visible
      outline: initial
path
   transition: 0.5s
div
   box-sizing: border-box
.butn_borderred, .butn
   display: flex !important
   align-items: center !important
   justify-content: center
.fi 
   position: relative 
   left: 0
   opacity: 0
.fl
   position: relative 
   left: -500px
   opacity: 0
.fr 
   position: relative 
   right: -500px
   opacity: 0
.fu
   position: relative 
   top: -500px
   opacity: 0
.fd
   position: relative 
   bottom: -500px
   opacity: 0