.burger, .menu 
  display: none
nav .container, footer .container
  padding: 0 15px
  max-width: 1758px
  margin: 0 auto
nav 
  padding: 50px 0
.nav__box 
  justify-content: space-between
  align-items: center
.nav__list
  left: -127px
  flex-wrap: wrap
  position: relative
  top: 4px
  li 
    margin-right: 70px
    margin-bottom: 5px
    &:hover a 
      color: #CE20F3
    &:last-child
      margin-right: 0
    a 
      color: #FFFFFF
.nav__btn 
  margin-left: 28px
.nav__right 
  align-items: center
  position: relative
  top: 5px
.nav__link
  display: block
  margin-left: 10px
  &:hover 
    #one
        fill: #CE20F3
.header 
  position: relative
  &__soc 
    font-family: 'Druk Wide'
    font-weight: 700
    font-size: 20px
    line-height: 20px
    color: #FFFFFF
    margin-left: 8px
  // background: url(img/header.png) no-repeat center center / cover
.header__bg
  position: absolute
  left: 0
  top: 0
  z-index: 1
.header__content 
  max-width: 725px
  flex: 1 0 auto
.header__text
  margin-top: 40px
  line-height: 22px
  max-width: 538px
.header__btn
  margin-top: 40px
  width: 220px
  height: 50px
.header__box 
  margin-top: 188px
  align-items: flex-start
  position: relative
  z-index: 2
  .nav__socials
    margin-top: 17px
    a 
      display: flex
      align-items: center
  .nav__link
    margin-left: 0
    margin-right: 30px
.header__pic
  mix-blend-mode: lighten
  top: -200px
  left: -60px
  position: relative
  max-width: 852px
